.
├── future_crop
│   ├── api
│   │   ├── api.py
│   │   └── __init__.py
│   ├── data_viz
│   │   ├── class_data_visualization.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── class_data_visualization.cpython-310.pyc
│   │       └── __init__.cpython-310.pyc
│   ├── __init__.py
│   ├── interface
│   │   ├── __init__.py
│   │   ├── main.py
│   │   └── workflow.py
│   ├── ml_logic
│   │   ├── baseline.py
│   │   ├── convlstm.py
│   │   ├── function.py
│   │   ├── gru_lstm.py
│   │   ├── __init__.py
│   │   ├── model_convgcn.py
│   │   ├── model_local.py
│   │   ├── model_params.py
│   │   ├── preprocessing.py
│   │   ├── preproc_model_gnc.py
│   │   ├── __pycache__
│   │   │   ├── function.cpython-310.pyc
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   └── model_params.cpython-310.pyc
│   │   └── submission_kaggle.py
│   ├── params.py
│   ├── __pycache__
│   │   └── __init__.cpython-310.pyc
│   └── utils.py
├── future_crop.egg-info
│   ├── dependency_links.txt
│   ├── not-zip-safe
│   ├── PKG-INFO
│   ├── requires.txt
│   ├── SOURCES.txt
│   └── top_level.txt
├── geo_coding
│   └── geo_plot.html
├── Makefile
├── notebooks
│   ├── api.py
│   ├── data_viz_api.py
│   ├── Exploring_preproc_and_models.ipynb
│   ├── FutureCrop Challenge - 2nd Place Solution.ipynb
│   ├── test_kepler.csv
│   ├── test_val_kepler.csv
│   └── train.csv
├── processed_data
│   ├── X_train_wheat_explo.csv
│   ├── X_val_wheat_explo.csv
│   ├── y_train_wheat_explo.csv
│   └── y_val_wheat_explo.csv
├── raw_data
│   ├── pr_maize_test.parquet
│   ├── pr_maize_train.parquet
│   ├── pr_wheat_test.parquet
│   ├── pr_wheat_train.parquet
│   ├── rsds_maize_test.parquet
│   ├── rsds_maize_train.parquet
│   ├── rsds_wheat_test.parquet
│   ├── rsds_wheat_train.parquet
│   ├── sample_submission.csv
│   ├── soil_co2_maize_test.parquet
│   ├── soil_co2_maize_train.parquet
│   ├── soil_co2_wheat_test.parquet
│   ├── soil_co2_wheat_train.parquet
│   ├── tas_maize_test.parquet
│   ├── tas_maize_train.parquet
│   ├── tasmax_maize_test.parquet
│   ├── tasmax_maize_train.parquet
│   ├── tasmax_wheat_test.parquet
│   ├── tasmax_wheat_train.parquet
│   ├── tasmin_maize_test.parquet
│   ├── tasmin_maize_train.parquet
│   ├── tasmin_wheat_test.parquet
│   ├── tasmin_wheat_train.parquet
│   ├── tas_wheat_test.parquet
│   ├── tas_wheat_train.parquet
│   ├── train_solutions_maize.parquet
│   └── train_solutions_wheat.parquet
├── README.md
├── requirements.txt
├── setup.py
└── tree.txt

14 directories, 77 files
